### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source 1),1,0,0

OPTFFF 1,1,2,0,0,1,1,0,<.\fedysbcmhex.a51><fedysbcmhex.a51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,231,255,255,255,0,0,0,0,72,2,0,0,168,1,0,0 }

ExtF <C:\Users\IFEDIORA E\Documents\IT report 300 fedy\SBC-85uP\all.asm> 301,301,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,65,4,0,0,94,1,0,0 }
ExtF <C:\Users\IFEDIORA E\Documents\IT report 300 fedy\SBC-85uP\8051main.a> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,144,1,0,0,248,255,255,255,225,255,255,255,2,0,0,0,1,0,0,0,58,2,0,0,167,1,0,0 }
ExtF <C:\Users\IFEDIORA E\Documents\IT report 300 fedy\SBC-85uP\MAIN.a> 1775,1775,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,224,1,0,0,140,1,0,0,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,230,1,0,0,168,1,0,0 }
ExtF <C:\Users\IFEDIORA E\Documents\IT report 300 fedy\SBC-85uP\M_HEX.a> 23,36,0,{ 44,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,140,1,0,0,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,13,4,0,0,41,1,0,0 }
ExtF <C:\Users\IFEDIORA E\Documents\IT report 300 fedy\SBC-85uP\ASCII_2_HEXsbc.a> 38,51,0,{ 44,0,0,0,3,0,0,0,2,0,0,0,0,0,0,0,112,1,0,0,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,91,4,0,0,119,1,0,0 }
ExtF <C:\Users\IFEDIORA E\Documents\IT report 300 fedy\SBC-85uP\NEXT.a> 16,28,0,{ 44,0,0,0,2,0,0,0,2,0,0,0,160,0,0,0,140,1,0,0,248,255,255,255,225,255,255,255,130,0,0,0,130,0,0,0,143,4,0,0,171,1,0,0 }
ExtF <C:\Users\IFEDIORA E\Documents\IT report 300 fedy\SBC-85uP\ADDRESS_DISPLAY_CONTROL.a> 1,26,0,{ 44,0,0,0,2,0,0,0,2,0,0,0,64,1,0,0,144,1,0,0,248,255,255,255,225,255,255,255,71,2,0,0,250,255,255,255,111,4,0,0,171,1,0,0 }
ExtF <C:\Users\IFEDIORA E\Documents\IT report 300 fedy\SBC-85uP\CANCELsbc.a> 1,21,0,{ 44,0,0,0,3,0,0,0,2,0,0,0,66,1,0,0,110,1,0,0,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,65,4,0,0,93,1,0,0 }
ExtF <C:\Users\IFEDIORA E\Documents\IT report 300 fedy\SBC-85uP\8051Rn.a> 34,34,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,117,4,0,0,146,1,0,0 }
ExtF <C:\Users\IFEDIORA E\Documents\IT report 300 fedy\SBC-85uP\8051NUMBERS_LATCHED_IN.a> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,130,0,0,0,130,0,0,0,143,4,0,0,172,1,0,0 }
ExtF <C:\Users\IFEDIORA E\Documents\IT report 300 fedy\SBC-85uP\8051OPERAND_A_drct_C.a> 43,43,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,13,4,0,0,42,1,0,0 }
ExtF <C:\Users\IFEDIORA E\Documents\IT report 300 fedy\SBC-85uP\8051NUMBERS_EX.a> 42,42,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,39,4,0,0,68,1,0,0 }
ExtF <C:\Users\IFEDIORA E\Documents\IT report 300 fedy\SBC-85uP\8051FLY_11BIT_ADDRESS.a> 18,18,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,65,4,0,0,94,1,0,0 }
ExtF <C:\Users\IFEDIORA E\Documents\IT report 300 fedy\SBC-85uP\KEYPAD_ID.a> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,167,254,255,255,244,255,255,255,180,2,0,0,30,1,0,0 }
ExtF <C:\Users\IFEDIORA E\Documents\IT report 300 fedy\SBC-85uP\FLY_ADDRESS.a> 27,27,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,243,255,255,255,0,0,0,0,90,2,0,0,168,1,0,0 }
ExtF <C:\Users\IFEDIORA E\Documents\IT report 300 fedy\SBC-85uP\FLY_DATA.a> 1,4,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,117,4,0,0,146,1,0,0 }
ExtF <C:\Users\IFEDIORA E\Documents\IT report 300 fedy\SBC-85uP\HEX_2_ASCIIsbc.a> 12,24,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,13,4,0,0,42,1,0,0 }
ExtF <C:\Users\IFEDIORA E\Documents\IT report 300 fedy\SBC-85uP\SUB_MEM.a> 1,3,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,84,2,0,0,250,255,255,255,149,4,0,0,161,1,0,0 }
ExtF <C:\Users\IFEDIORA E\Documents\IT report 300 fedy\SBC-85uP\V_HEX.a> 66,66,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,65,4,0,0,94,1,0,0 }
ExtF <C:\Users\IFEDIORA E\Documents\IT report 300 fedy\SBC-85uP\FLY_OPCODE.a> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,117,4,0,0,146,1,0,0 }
ExtF <C:\Users\IFEDIORA E\Documents\IT report 300 fedy\SBC-85uP\EXAM_REG'sOriginalProg.a> 1,9,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,13,4,0,0,42,1,0,0 }
ExtF <C:\Users\IFEDIORA E\Documents\IT report 300 fedy\SBC-85uP\EXE.a> 1,6,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,39,4,0,0,68,1,0,0 }
ExtF <C:\Users\IFEDIORA E\Documents\IT report 300 fedy\SBC-85uP\E_N_Dsbc.a> 7,13,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,65,4,0,0,94,1,0,0 }
ExtF <C:\Users\IFEDIORA E\Documents\IT report 300 fedy\SBC-85uP\GO_TO.a> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,117,4,0,0,146,1,0,0 }
ExtF <C:\Users\IFEDIORA E\Documents\IT report 300 fedy\AutomaticCOS SW By Ifediora E. C\MyProject1_in_RIDE.a51> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,39,4,0,0,68,1,0,0 }
ExtF <C:\Users\IFEDIORA E\Documents\IT report 300 fedy\AutomaticCOS SW By Ifediora E. C\ACOSmain_P.a> 218,229,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,65,4,0,0,94,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTKEY 0,(MON51)(-S1 -B9600 -O15)
  OPTKEY 0,(DLGDP51)((98=895,9,1228,293,1)(82=882,303,1080,408,1)(83=876,420,1074,525,1)(84=1089,304,1287,409,1)(85=1087,421,1285,526,1)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0))
  OPTWA 0,1,(A)
  OPTWA 1,1,(CY)
  OPTWA 2,1,(DPTR)
  OPTWA 3,1,(P0.7)
  OPTWA 4,1,(01H)
  OPTWA 5,1,(IE)
  OPTMM 1,0,(0X7F)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

