BL51 BANKED LINKER/LOCATER V6.11                                                        11/28/2015  01:04:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\sbcHex\TESTINGNLFDSAO.obj TO C:\sbcHex\TESTIUYT PRINT (.\TESTIUYT.m51) RAMSIZE (256) CODE (0
>> X0000-0X1FFF)


INPUT MODULES INCLUDED:
  C:\sbcHex\TESTINGNLFDSAO.obj (TESTINGNLFDSAO)


LINK MAP OF MODULE:  C:\sbcHex\TESTIUYT (TESTINGNLFDSAO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0124H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  C:\sbcHex\TESTIUYT (TESTINGNLFDSAO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TESTINGNLFDSAO
  C:00E4H         SYMBOL        BACK
  C:00F9H         SYMBOL        DELAY_20MS
  C:00DEH         SYMBOL        GET_READY
  C:00FDH         SYMBOL        HERE1
  C:00FBH         SYMBOL        HERE2
  C:00DDH         SYMBOL        KEYFNL
  C:007CH         SYMBOL        KEYPAD_ID
  C:0085H         SYMBOL        K_ID_1
  C:008EH         SYMBOL        K_ID_2
  C:00C2H         SYMBOL        K_ID_3
  C:00C8H         SYMBOL        K_ID_4
  C:00ECH         SYMBOL        LCD_CMD
  C:0102H         SYMBOL        LCD_SET
  C:0117H         SYMBOL        LCD_SHO
  C:0030H         SYMBOL        LT_ROW_1
  C:0038H         SYMBOL        LT_ROW_2
  C:0040H         SYMBOL        LT_ROW_3
  C:0048H         SYMBOL        LT_ROW_4
  C:0078H         SYMBOL        M1
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:00B0H         SYMBOL        ROW_0
  C:00B5H         SYMBOL        ROW_1
  C:00BAH         SYMBOL        ROW_2
  C:00BFH         SYMBOL        ROW_3
  C:0070H         SYMBOL        ZERO
  C:0000H         LINE#         2
BL51 BANKED LINKER/LOCATER V6.11                                                      11/28/2015  01:04:24  PAGE 2


  C:0070H         LINE#         5
  C:0073H         LINE#         6
  C:0076H         LINE#         7
  C:0078H         LINE#         9
  C:007AH         LINE#         10
  C:007CH         LINE#         13
  C:007EH         LINE#         14
  C:0080H         LINE#         15
  C:0083H         LINE#         16
  C:0085H         LINE#         18
  C:0087H         LINE#         19
  C:0089H         LINE#         20
  C:008CH         LINE#         21
  C:008EH         LINE#         24
  C:0091H         LINE#         25
  C:0093H         LINE#         26
  C:0096H         LINE#         28
  C:0099H         LINE#         29
  C:009BH         LINE#         30
  C:009EH         LINE#         32
  C:00A1H         LINE#         33
  C:00A3H         LINE#         34
  C:00A6H         LINE#         36
  C:00A9H         LINE#         37
  C:00ABH         LINE#         38
  C:00AEH         LINE#         40
  C:00B0H         LINE#         42
  C:00B3H         LINE#         43
  C:00B5H         LINE#         45
  C:00B8H         LINE#         46
  C:00BAH         LINE#         48
  C:00BDH         LINE#         49
  C:00BFH         LINE#         51
  C:00C2H         LINE#         53
  C:00C3H         LINE#         54
  C:00C5H         LINE#         55
  C:00C6H         LINE#         56
  C:00C8H         LINE#         58
  C:00CAH         LINE#         59
  C:00CDH         LINE#         61
  C:00D0H         LINE#         63
  C:00D2H         LINE#         64
  C:00D5H         LINE#         66
  C:00D6H         LINE#         67
  C:00D7H         LINE#         70
  C:00D9H         LINE#         71
  C:00DBH         LINE#         72
  C:00DDH         LINE#         74
  C:00DEH         LINE#         80
  C:00E0H         LINE#         81
  C:00E2H         LINE#         82
  C:00E4H         LINE#         85
  C:00E6H         LINE#         86
  C:00E8H         LINE#         87
  C:00EBH         LINE#         88
  C:00ECH         LINE#         97
  C:00EEH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.11                                                      11/28/2015  01:04:24  PAGE 3


  C:00F0H         LINE#         99
  C:00F2H         LINE#         100
  C:00F4H         LINE#         101
  C:00F6H         LINE#         102
  C:00F8H         LINE#         103
  C:00F9H         LINE#         107
  C:00FBH         LINE#         109
  C:00FDH         LINE#         111
  C:00FFH         LINE#         112
  C:0101H         LINE#         113
  C:0102H         LINE#         120
  C:0104H         LINE#         121
  C:0106H         LINE#         122
  C:0108H         LINE#         123
  C:010AH         LINE#         124
  C:010CH         LINE#         125
  C:010EH         LINE#         126
  C:0110H         LINE#         127
  C:0112H         LINE#         128
  C:0114H         LINE#         129
  C:0116H         LINE#         130
  C:0117H         LINE#         138
  C:0119H         LINE#         139
  C:011BH         LINE#         140
  C:011DH         LINE#         141
  C:011FH         LINE#         142
  C:0121H         LINE#         143
  C:0123H         LINE#         144
  -------         ENDMOD        TESTINGNLFDSAO

Program Size: data=8.0 xdata=0 code=292
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
